<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\olegg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\olegg\Desktop\МЦК\ММ снаряда\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=C:\Users\olegg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.321,=C:\Users\olegg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.936,C:\Users\olegg\OneDrive\Рабочий стол\ММ снаряда (1)\densityy.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\olegg\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\olegg\Desktop\МЦК\ММ снаряда\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.500,=C:\Users\olegg\Desktop\МЦК\ММ снаряда\densityy.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.624,C:\Users\olegg\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\olegg\Desktop\МЦК\ММ снаряда\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
